[tox]
envlist = py{27,33,34,35,py},flake8
args_are_paths = false
skip_missing_interpreters = true

[testenv]
commands = py.test
deps =
    pytest==2.8.7
    mock==1.3.0

[testenv:flake8]
deps = flake8==2.5.2
commands = flake8 urlwait.py tests

[flake8]
max-line-length = 120
